{
  "name": "material-design-icon-chars",
  "version": "2.1.0",
  "description": "The list of Google Material Design icon unicode characters in several file format",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "character-list"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "gulp cleanNode",
    "build": "gulp && tsc",
    "pretest": "npm run build",
    "test": "ts-mocha test/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/material-design-icon-chars.git"
  },
  "keywords": [
    "google",
    "material",
    "material-design",
    "icon",
    "icons"
  ],
  "author": "Saran Tanpituckpong <sarunta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluons/material-design-icon-chars/issues"
  },
  "homepage": "https://github.com/gluons/material-design-icon-chars",
  "dependencies": {},
  "devDependencies": {
    "@gluons/prettier-config": "^2.0.0",
    "@iarna/toml": "^2.2.3",
    "@types/chai": "^4.2.0",
    "@types/cson": "^0.0.31",
    "@types/gulp": "^4.0.6",
    "@types/js-yaml": "^3.12.1",
    "@types/mocha": "^7.0.0",
    "@types/node": "8",
    "@types/vinyl": "^2.0.3",
    "@types/xml2js": "^0.4.4",
    "chai": "^4.2.0",
    "cson": "^6.0.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-json2cson": "^2.0.0",
    "gulp-plumber": "^1.2.1",
    "js-yaml": "^3.6.1",
    "material-design-icons": "^3.0.1",
    "mocha": "^7.0.0",
    "prettier": "^2.0.0",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^6.0.0",
    "tslint-config-gluons": "^2.1.0",
    "typescript": "^3.5.3",
    "vinyl": "^2.2.0",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^15.0.0"
  }
}
